<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/twt"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search address to Latlng"
        android:textStyle="bold"
        android:textSize="23dp"
        android:minLines="0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.example.wagh.drishti.MapsActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/b1"
        android:text="Search it!!"/>


</LinearLayout>